{
  "name": "Ethical Capital",
  "short_name": "EC",
  "description": "Institutional-Grade Ethical Investing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#553C9A",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}